<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer</title>
    <style>
        div {
            position: relative;
            height: 200px;
            overflow: hidden;
        }
        img {
            position: absolute;
        }
        .ball {
            width: 60px;
            height: 60px;
            bottom: 30px;
            z-index: 2; /* ball appears above grass */
            animation: ballMove 3s linear infinite;
        }
        @keyframes ballMove {
            0% {
                left: 7%;
                transform: rotate(0deg);
            }
            45% {
                left: 87%;
                transform: rotate(0deg);
            }
            50% {
                left: 87%;
                transform: rotate(300deg);
            }
            95% {
                left: 7%;
                transform: rotate(0deg);
            }
            100% {
                left: 7%;
                transform: rotate(0deg);
            }
        }
        .player1 {
            width: 80px;
            height: 70%;
            bottom: 30px;
            left: 0;
            z-index: 2;
        }
        .player2 {
            width: 80px;
            height: 70%;
            bottom: 30px;
            right: 0;
            z-index: 2;
        }
        .grass {
            width: 100%;
            height: auto;
            bottom: 0;
            left: 0;
            z-index: 1; 
        }
    </style>
</head>
<body>
    <div>
        <img class="grass" src="imagesTask/imagesTask/grass.png" />
        <img class="ball" src="imagesTask/imagesTask/Black-Red_Egyptian_Soccer_ball.png" />
        <img class="player1" src="imagesTask/imagesTask/player1.png" />
        <img class="player2" src="imagesTask/imagesTask/player2.png" />
    </div>
</body>
</html>
